<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>0811 november</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			h1 {
				margin: 0 0 10px 0;
				color: violet;
			}
			.border-1 {
				border: 1px dashed orange;
			}
			.width-300 {
				width: 300px;
				margin: 0 0 20px 0;
			}
			h2 {
				margin: 0 0 20px 0;
				border: 2px solid green;
			}
			.padding-10 {
				padding: 10px;
				margin: 10px;
				border: 2px dotted cyan;
			}
			.width-400 {
				width: 400px;
				margin: 0 0 30px 0;
			}
			.padding-20 {
				padding: 20px;
				border: 3px solid aqua;
			}
		</style>
	</head>
	<body>
		<h1>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
			consequuntur cupiditate, ducimus sint quo qui! Eligendi quidem sint
			quis quod laboriosam maiores molestiae, mollitia eos odio!
			Explicabo, magni nobis? Dolores.
		</h1>
		<div class="border-1">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
			consequuntur cupiditate, ducimus sint quo qui! Eligendi quidem sint
			quis quod laboriosam maiores molestiae, mollitia eos odio!
			Explicabo, magni nobis? Dolores.
		</div>
		<img class="width-300" src="image/1.jpg" alt="" />
		<h2>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
			consequuntur cupiditate, ducimus sint quo qui! Eligendi quidem sint
			quis quod laboriosam maiores molestiae, mollitia eos odio!
			Explicabo, magni nobis? Dolores.
		</h2>
		<div class="padding-10">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
			consequuntur cupiditate, ducimus sint quo qui! Eligendi quidem sint
			quis quod laboriosam maiores molestiae, mollitia eos odio!
			Explicabo, magni nobis? Dolores.
		</div>
		<img class="width-400" src="image/2.jpg" alt="" />
		<div class="padding-20">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
			consequuntur cupiditate, ducimus sint quo qui! Eligendi quidem sint
			quis quod laboriosam maiores molestiae, mollitia eos odio!
			Explicabo, magni nobis? Dolores.
		</div>
	</body>
</html>
