<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>1011 november</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			body {
				padding: 10px;
				border: 2px dashed green;
			}
			h1 {
				color: red;
				padding: 0 0 0 10px;
			}
			p {
				padding: 10px;
				margin: 10px 10px 20px;
				border: 5px dotted orange;
			}
			img {
				height: 300px;
			}
			div {
				color: green;
				padding: 10px;
				font-size: 22px;
			}
			p {
				/* tag */
			}
			.p {
				/* class */
			}
			.p_1 {
				/* class */
			}
			.p-1 {
				/* class */
			}
		</style>
	</head>
	<!-- це приклад, що стиль можна прописувати безпосередньо у документі. не рекомендується!!! style="margin: 10px" -->
	<body style="margin: 10px">
		<h1>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
			maxime ad repellat dolorum excepturi eligendi atque laudantium eum
			repellendus, non dolores nihil sed illo sunt, distinctio ex
			voluptatem eveniet modi.
		</h1>
		<p>
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam,
			sed eaque voluptate quas saepe neque, amet, adipisci reprehenderit
			at esse numquam delectus facilis nam corporis excepturi consectetur
			nostrum obcaecati itaque.
		</p>
		<div>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
			voluptatem, excepturi porro optio asperiores itaque blanditiis nam
			eius incidunt ullam? Officiis dolorum cumque fuga, assumenda ut
			sequi possimus enim illum?
		</div>
		<img src="pictures/1.jpg" alt="" />
	</body>
</html>
