<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>позиціонування 14-11</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			#main {
				width: 1200px;
				margin: 0 auto 300px auto;
				border: 1px solid #0fd119;
				padding: 20px;
			}
			#main > h1 {
				color: rgb(129, 30, 30); /* назва */
			}
			.container {
				color: rgb(14, 110, 51); /* ерджібі */
			}
			.container > h1 {
				color: black;
				font-weight: 900;
			}
			p {
				margin: 0 0 30px 0;
			}
			img {
				width: 400px;
				margin: auto;
				display: block;
			}
			#footer {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				padding: 5px;
				background: #b4d10f; /* хекс */
				color: #430fd1;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<h1>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit
				aliquid excepturi minus tempora voluptatum voluptate ipsa iusto
				provident obcaecati optio reiciendis facere nulla rerum quas,
				corporis ipsum aspernatur officiis mollitia?
			</h1>
			<div class="container">
				<h1>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit.
					Fugit aliquid excepturi minus tempora voluptatum voluptate
					ipsa iusto provident obcaecati optio reiciendis facere nulla
					rerum quas, corporis ipsum aspernatur officiis mollitia?
				</h1>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit.
					Fugit aliquid excepturi minus tempora voluptatum voluptate
					ipsa iusto provident obcaecati optio reiciendis facere nulla
					rerum quas, corporis ipsum aspernatur officiis mollitia?
				</p>
				<img
					src="pictures/Знімок екрану_2023-09-08_20-45-13.png"
					alt=""
				/>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit.
					Fugit aliquid excepturi minus tempora voluptatum voluptate
					ipsa iusto provident obcaecati optio reiciendis facere nulla
					rerum quas, corporis ipsum aspernatur officiis mollitia?
				</p>
			</div>
		</div>
		<div id="footer">
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit
			aliquid excepturi minus tempora voluptatum voluptate ipsa iusto
			provident obcaecati optio reiciendis facere nulla rerum quas,
			corporis ipsum aspernatur officiis mollitia?
		</div>
	</body>
</html>
